<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Click Computer Service</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <div class="navbar">
            <div class="nav">
                <div class="logo">
                    <h3>One Click Computer</h3>
                    <h5>Services</h5>
                </div>
                <div class="pages">
                    <a class="active" href="Home.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="Services.html">Services</a>
                    <a href="Contact.html">Contact</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="slogan">
                <div class="slog">
                    <h2>Quick Repair From The Best Team In Just One Click</h2>
                    <h4>Learn more about our services.</h4>
                    <div class="btn">
                        <input type="button" value="Learn More">
                    </div>
                </div>
            </div>
            <div class="imag">
                <img src="about-us.jpg" alt="Image">
            </div>
        </div>
    </section>
</body>
</html>